<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPublicationDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="@tools:sample/date/hhmmss">

    <TextView
        android:id="@+id/text_addBook"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:allowUndo="false"
        android:text="@string/text_AddBook"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/textNameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addBook"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/textAuthor"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameBook"
        app:layout_constraintVertical_bias="0.037" />


    <Button
        android:id="@+id/button_Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bn_Stars"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor"
        app:layout_constraintVertical_bias="0.219" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintTop_toBottomOf="@+id/button_Stars"
        app:chipSpacing="12dp"
        app:singleSelection="true"
        android:id="@+id/chipGroup">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Lendo">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Lido">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNlido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Não Lido">
        </com.google.android.material.chip.Chip>

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>