<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPublicationDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="@tools:sample/date/hhmmss">

    <TextView
        android:id="@+id/text_addBook"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:allowUndo="false"
        android:text="@string/text_AddBook"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/textNameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_bookTitle"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addBook"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/textAuthor"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/text_Author"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameBook"
        app:layout_constraintVertical_bias="0.037" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor"
        app:layout_constraintVertical_bias="0.51"
        app:singleSelection="true"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLendo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusReading"></com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLido"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusRead"></com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNlido"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusUnread"></com.google.android.material.chip.Chip>

    </com.google.android.material.chip.ChipGroup>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/star_yellow"
        android:rating="0"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_AddBook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>